# empty_repository10

./: README.md  key.txt
sdk/sdk/: pom.xml
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/: SdkApplication.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/api/: ApiClient.java  ApiClientImpl.java  Constants.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/api/factory/: ApiClientFactory.java  ApiClientFactoryConfig.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/blockchain/api/: ApiClient.java  ApiClientImpl.java  Constants.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/blockchain/api/factory/: ApiClientFactory.java  ApiClientFactoryConfig.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/blockchain/config/: ApiConfig.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/blockchain/http/: Utils.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/http/: ApiClientRequestFeature.java  Utils.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/login/: LoginController.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/login/api/: LoginApiClient.java  LoginConstants.java  LoginUtils.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/login/config/: LineLoginConfig.java  LineSecurityConfig.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/login/domain/: LineUser.java  LineUserRole.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/login/repository/: LineUserRepository.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/login/service/: LineOAuth2UserService.java  OAuthAttributes.java  SessionUserDTO.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/model/dto/: ApiKeySecret.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/model/request/: Request.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/model/response/: Response.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/server/config/: ApiConfig.java  SpringConfig.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/server/properties/: WalletProperties.java
sdk/sdk/src/main/java/com/github/kokochi/link/developers/sdk/server/web/: GameController.java  HomeController.java
sdk/sdk/src/main/resources/: application.properties
sdk/sdk/src/main/resources/static/css/: fonts.css  main.css  styles.css
sdk/sdk/src/main/resources/static/html/: index.html
sdk/sdk/src/main/resources/templates/: game.html  index.html
sdk/sdk/src/main/resources/templates/fragments/: homeLayout.html
sdk/sdk/src/main/resources/templates/layout/: main.html
sdk/sdk/src/main/resources/templates/login/: login-authorization.html  login.html  success.html
sdk/sdk/src/test/java/com/github/kokochi/link/developers/sdk/: SdkApplicationTests.java
sdk/sdk/src/test/java/com/github/kokochi/link/developers/sdk/blockchain/api/: ApiClientGetTest.java
(+3 files in other folders)
