spring.profiles.include==oauth


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lbd?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rmeka5!95@95#9
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



line.login.key.client-id=1656781034
line.login.key.client-secret=8627fa9d56888af5a1d80098ea4f0a32
line.login.baseUrl=https://api.line.me
line.login.redirectUrl=http://localhost:8080/login/oauth2/code/line/redirect

spring.security.oauth2.client.registration.line.client-id=Uf6313edab8ed9dbc42f64683c9664427
spring.security.oauth2.client.registration.line.client-secret=8627fa9d56888af5a1d80098ea4f0a32
spring.security.oauth2.client.registration.line.scope=profile,email


line.blockchain.wallet.serviceAddress=tlink1dhtwpu3jnhtrna3caff544kswpql8dk28gfzqa
line.blockchain.wallet.serviceSecret=JqqB1Jh47HFIBM7Yr8tinxSB6bQLdBBpmL44eqHvjkM=

line.blockchain.wallet.test1Address=tlink1pc09lsppcgv2xmetp2hzje0u4cewnthc49yx2p
line.blockchain.wallet.test2Address=tlink1yefgfalm90xf2mn6wln7mfu0n26y00l9cftpda
line.blockchain.wallet.test3Address=tlink1fvggch73267d5xdpj7ph8puflves8y5eng59lt
line.blockchain.wallet.test1Secret=5euUWJn5IXJja7IoCkEIoDaz3+EPIZhAJG68Wxilljo=
line.blockchain.wallet.test2Secret=E5B1fwBeRKOKqrjZ3nzvSeXloD8sPNlrrf7F6NGVMEk=
line.blockchain.wallet.test3Secret=EnAnF2q1IS0ZRBXMJHhBTX8aZOmixlIymr1ze9vqL0E=
